MONGO_URI='mongodb+srv://oliverelias011:bBmDljJVlfZW65OW@ultro.6bbcr.mongodb.net/moverz?retryWrites=true&w=majority&appName=ultro'
SERVER_URI='http://localhost:5000'
CORS_URI='http://localhost:3000'
BOT_TOKEN='7679497504:AAHUn4Kq5kjY1rqiw7M_PzxH9D8JipElEwQ'